<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		body,html{
			height:100%;
			width: 100%;
			overflow: hidden;
		}
		body{
			background: url(images/bg2.jpg) ;
		}
		.box{
			height:100%;
			width: 100%;
			position: relative;
		}
		.box ul{
			width:300px;
			height:400px;
			position: absolute;
			top:50%;left:50%;
			margin:-200px 0 0 -150px;
			transform-style:preserve-3d;
			animation:mymove 15s infinite linear;
		}
		.box ul li{
			width:300px;
			height:400px;
			position: absolute;
			top:0;left:0;
		}
		.box ul li img{
			width: 100%;
			height: 100%;
		}
		.box ul li:nth-child(1){
			transform:rotateY(36deg) translateZ(600px);
		}
		.box ul li:nth-child(2){
			transform:rotateY(72deg) translateZ(600px);
		}
		.box ul li:nth-child(3){
			transform:rotateY(108deg) translateZ(600px);
		}
		.box ul li:nth-child(4){
			transform:rotateY(144deg) translateZ(600px);
		}
		.box ul li:nth-child(5){
			transform:rotateY(180deg) translateZ(600px);
		}
		.box ul li:nth-child(6){
			transform:rotateY(216deg) translateZ(600px);
		}
		.box ul li:nth-child(7){
			transform:rotateY(252deg) translateZ(600px);
		}
		.box ul li:nth-child(8){
			transform:rotateY(288deg) translateZ(600px);
		}
		.box ul li:nth-child(9){
			transform:rotateY(324deg) translateZ(600px);
		}
		.box ul li:nth-child(10){
			transform:rotateY(360deg) translateZ(600px);
		}

		@keyframes mymove{
			0%{
				transform:rotateX(0) rotateY(0);
			}
			50%{
				transform:rotateX(-5deg) rotateY(180deg);
			}		
			100%{
				transform:rotateX(5deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="images/pic1.jpg"></li>
			<li><img src="images/pic2.png"></li>
			<li><img src="images/pic3.png"></li>
			<li><img src="images/pic4.png"></li>
			<li><img src="images/pic5.jpg"></li>
			<li><img src="images/pic6.png"></li>
			<li><img src="images/pic7.png"></li>
			<li><img src="images/pic8.png"></li>
			<li><img src="images/pic9.png"></li>
			<li><img src="images/pic10.png"></li>
			<li><img src="images/a.gif"></li>
		</ul>
	</div>
	<audio src="images/aaaaa.mp3" autoplay></audio>
</body>
</html>